<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Bridge Simulator</title>

    <!-- build:css styles/bootstrap.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css styles/hint.css -->
    <link rel="stylesheet" href="bower_components/hint.css/hint.css">
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/playingcards.css">
    <link rel="stylesheet" href="styles/application.css">
    <!-- endbuild -->
  </head>
  <body>
    <!-- build:js scripts/components.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/handlebars/handlebars.runtime.js"></script>
    <script src="bower_components/ember/ember.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/BigInteger.js/BigInteger.js"></script>
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/templates.js -->
    <script src="scripts/compiled-templates.js"></script>
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/combined-scripts.js"></script>
    <!-- endbuild -->
    <div id="bridge-app" class="wrap"></div>
    <footer class="container">
      <p class="muted">
        &copy; 2013 <a href="http://cowbell-labs.com">Cowbell Labs</a>.
        View source on <a href="https://github.com/cowbell/bridge">GitHub</a>.
      </p>
    </footer>
  </body>
</html>
